<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationMain">

    <TextView
        android:id="@+id/mainView3"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:autoSizeMinTextSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/equation" />

    <TextView
        android:id="@+id/outputBox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainView3"
        tools:text="Answer" />

    <Button
        android:id="@+id/buttonOpenParenthesis3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_openParenthesisSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven3"
        app:layout_constraintEnd_toStartOf="@+id/buttonCloseParenthesis3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHistory3" />

    <Button
        android:id="@+id/buttonDivision3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_divisionSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplication3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPower3"
        app:layout_constraintTop_toBottomOf="@+id/outputBox3" />

    <Button
        android:id="@+id/buttonCloseParenthesis3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_closeParenthesisSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight3"
        app:layout_constraintEnd_toStartOf="@+id/buttonPower3"
        app:layout_constraintStart_toEndOf="@+id/buttonOpenParenthesis3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMatrix2" />

    <Button
        android:id="@+id/buttonPower3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_powerSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication3"
        app:layout_constraintStart_toEndOf="@+id/buttonCloseParenthesis3"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel3" />

    <Button
        android:id="@+id/buttonSeven3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour3"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenParenthesis3" />

    <Button
        android:id="@+id/buttonEight3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive3"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine3"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCloseParenthesis3" />

    <Button
        android:id="@+id/buttonNine3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication3"
        app:layout_constraintStart_toEndOf="@+id/buttonEight3"
        app:layout_constraintTop_toBottomOf="@+id/buttonPower3" />

    <Button
        android:id="@+id/buttonMultiplication3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubtraction3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNine3"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivision3" />

    <Button
        android:id="@+id/buttonFour3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne3"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven3" />

    <Button
        android:id="@+id/buttonFive3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo3"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix3"
        app:layout_constraintStart_toEndOf="@+id/buttonFour3"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight3" />

    <Button
        android:id="@+id/buttonSix3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree3"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction3"
        app:layout_constraintStart_toEndOf="@+id/buttonFive3"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine3" />

    <Button
        android:id="@+id/buttonSubtraction3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_subtractionSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddition3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSix3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplication3" />

    <Button
        android:id="@+id/buttonOne3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero3"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour3" />

    <Button
        android:id="@+id/buttonTwo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/buttonDecimal3"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree3"
        app:layout_constraintStart_toEndOf="@+id/buttonOne3"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive3" />

    <Button
        android:id="@+id/buttonThree3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonAllClear3"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddition3"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix3" />

    <Button
        android:id="@+id/buttonAddition3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_plusSign"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqualsSign3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonThree3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtraction3" />

    <Button
        android:id="@+id/buttonZero3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecimal3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne3" />

    <Button
        android:id="@+id/buttonDecimal3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_decimalPoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAllClear3"
        app:layout_constraintStart_toEndOf="@+id/buttonZero3"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo3" />

    <Button
        android:id="@+id/buttonAllClear3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqualsSign3"
        app:layout_constraintStart_toEndOf="@+id/buttonDecimal3"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree3" />

    <Button
        android:id="@+id/buttonEqualsSign3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAllClear3"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddition3" />

    <Button
        android:id="@+id/buttonDel3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/del"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenParenthesis3"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision3"
        app:layout_constraintStart_toEndOf="@+id/buttonMatrix2"
        app:layout_constraintTop_toBottomOf="@+id/outputBox3" />

    <ImageButton
        android:id="@+id/buttonMatrix2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toTopOf="@+id/buttonCloseParenthesis3"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel3"
        app:layout_constraintStart_toEndOf="@+id/buttonHistory3"
        app:layout_constraintTop_toBottomOf="@+id/outputBox3" />

    <ImageButton
        android:id="@+id/buttonHistory3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/history"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenParenthesis3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMatrix2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputBox3" />
</androidx.constraintlayout.widget.ConstraintLayout>